search: {

  source: [

    {
      type: "file"
      root: ["user.home", "/var"],
      //      pattern: "citypay-symbol-block-noshadow.eps"
      //      exclude: "**.*"

      // directories to exclude from any scan
      exclude: [
        // https://github.com/citypay/citypay-pan-search/issues/1
        "/Users/*/Library/Application Support/Google/Chrome/Default/Extensions/**"
      ]
      includeHiddenFiles: false
      recursive: true
      maxDepth: 12
    }


    //    {
    //      type: "db"
    //      driver: "com.mysql.jdbc.Driver" // note jar must be in the class path
    //      url: "jdbc:mysql://localhost/payoffshore?user=root&password="
    //      schema: "payoffshore"
    //      tableNameRegex: "login|auth_enc"
    ////      colNameRegex: "identifier|masked_pan"
    ////      credentials: "com.citypay.pan.search.util.CommandLineCredentials"
    //
    //    }


  ]


}