search: {

  source: [

    {
      type: "file"
      root: ["/Users/gary", "/var"],
//      root: ["/Users", "/var"],
      //      pattern: "citypay-symbol-block-noshadow.eps"
      //      exclude: "**.*"
      includeHiddenFiles: false
      recursive: true
      maxDepth: 12
    }


    //    {
    //      type: "db"
    //      driver: "com.mysql.jdbc.Driver" // note jar must be in the class path
    //      url: "jdbc:mysql://localhost/payoffshore?user=root&password="
    //      schema: "payoffshore"
    //      tableNameRegex: "login|auth_enc"
    ////      colNameRegex: "identifier|masked_pan"
    ////      credentials: "com.citypay.pan.search.util.CommandLineCredentials"
    //
    //    }


  ]


}