
// ubuntu server scan 
// run as root to scan all users
search: {

  source: [

    {
      type: "file"
      root: ["/home", "/opt", "/root", "/usr", "/var"],
      includeHiddenFiles: false
      recursive: true
      maxDepth: 12
    }

  ]


}